spring.datasource.url=jdbc:mysql://localhost:3306/1eas44?useSSL=false
spring.datasource.username=root
spring.datasource.password=sql@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.auto-ddl=update
